apiVersion: v1
kind: ResourceQuota
metadata:
    "name": "test-quota"
spec: 
  hard:
    limits.cpu: '2'
    limits.memory: 2Gi
    requests.cpu: "1"
    requests.memory: 1Gi
    pods: "5"
    services: "5"
    replicationcontrollers: "5"
    resourcequotas: "1"
