apiVersion: apps/v1
kind: Deployment
metadata:
  name: mc1
  labels: 
    app: mc1
spec:
  selector:
    matchLabels:
      app: mc1
  replicas: 1
  template:
    metadata:
      labels: 
        app: mc1
    spec:
      containers:
      - name: 1st
        image: nginx
        volumeMounts:
        - name: html
          mountPath: /usr/share/nginx/html
      - name: 2nd
        image: debian
        volumeMounts:
        - name: html
          mountPath: /html
        command: ["/bin/sh", "-c"]
        args:
          - while true; do
              echo "$(date) </br>" >> /html/index.html;
              sleep 1;
            done
      volumes:
      - name: html
        emptyDir: {}
